#!/usr/local/bin/3proxy

# Yes, 3proxy.cfg can be executable, in this case you should place

# something like

#config /usr/local/3proxy/3proxy.cfg

# to show which configuration 3proxy should re-read on realod.

daemon

nserver 8.8.8.8
nserver 8.8.4.4

nscache 65536

timeouts 10 15 30 60 180 1800 15 60

#users $/etc/3proxy/.proxyauth
auth none
#authcache user 60
#auth strong cache

deny * * 127.0.0.1,192.168.1.1

allow * * * 80-88,8080-8088 HTTP

allow * * * 443,8443 HTTPS
